{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lilbunnyrabbit/chromatics": ["../../src/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
